<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%moreInfo}">
        <f:entry field="enableConfig">
            <f:checkbox title="${%Enabled}"/>
        </f:entry>
        <f:repeatableProperty field="envItems" add="${%normal}">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatableProperty>
        <f:repeatableProperty field="envItemsPasswd" add="${%password}">
            <f:entry title="">
                <div align="right">
                    <f:repeatableDeleteButton/>
                </div>
            </f:entry>
        </f:repeatableProperty>
    </f:entry>
</j:jelly>